[DEFAULT]
stackname=sensu-master-agent
heattemplate='sensu-master-agent.yaml'
heatparamsfromfiles=override_yaml, deploy_key
final_stage='initialize_instance'

[heat_params]
config_branch=master
scripts_branch=master
public_net_id=auto
override_yaml=""
